<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#101112">
  <meta name="apple-mobile-web-app-status-bar-style" content="#101112">
  <title>Samuel Stephenson - Quote Machine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch">
</head>

<body class='dark-element'>
  <div id="quote-box">
    <div id="creditsOverlay">
      Created by Samuel Stephenson <br>
      Quote API courtesy of <a href="https://talaikis.com/random_quotes_api/" target="_blank">Tadas Talaikis</a>
    </div>
    <div id="toggle-theme">
      <div id="moon"><i class="fas fa-moon"></i></div>
      <label class="switch" id=theme-switch>
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <div id="sun"><i class="fas fa-sun"></i></div>
      <div class="slide-container">
        <input type="range" min="100" max="500" value="300" class="rangeslider" id="wpm-slider">
      </div>
      <output for="range" class="output" id="wpm-display">300 wpm</output>
    </div>
    <div id="text">

    </div>
    <div id="author">

    </div>
    <button id="tweet-quote" class='dark-element'><i class="fab fa-twitter"></i><div id="tweet-quote-tip">Tweet quote</div></button>
    <button id="new-quote" class='dark-element'><i class="fas fa-quote-left"></i> <i class="fas fa-ellipsis-h"></i> <i class="fas fa-quote-right"></i><div id="new-quote-tip">Fetch quote</div></button>
    <button id="credits" class='dark-element'><i class="fas fa-list-ul"></i><div id="credits-tip">About</div></button>

  </div>
  <script src="./scripts/scripts.js"></script>
</body>

</html>